<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facial Attendance System</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="center rpd10">
    <h1 class="rpd30">Facial Attendance System</h1>
    <h1 class="rpd30"><a href="register">Register</a></h1>
    <h1 class="rpd30"><a href="punch">Punch In / Out</a></h1>
</div>
</body>
</html>