<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Punch In / Punch Out</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="center rpd10">
    <h1 class="rpd10">Upload a photo from your device for attendance :)</h1>
    <form action="punch" method="POST" enctype="multipart/form-data">
        <p class="rpd10">Photo: <input type="file" accept="image/*" name="image_1"></p>
        <p class="rpd10"><input type="submit" value="Submit"></p>
    </form>
</div>
</body>
</html>