<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="center rpd10">
    <h1 class="rpd10">Upload a photo from your device :)</h1>
    <form action="register" method="POST" enctype="multipart/form-data">
        <p class="rpd10">Employee ID: <input type="text" name="emp_id" size="35"><br></p>
        <p class="rpd10">Photo 1: <input type="file" accept="image/*" name="image_1"></p>
        <p class="rpd10">Photo 2: <input type="file" accept="image/*" name="image_2"></p>
        <p class="rpd10"><input type="submit" value="Submit"></p>
    </form>
</div>
</body>
</html>